
1) package main
import "fmt"
func main() {
var v int=10
if(v < 20) {
fmt.printf(" v is less than 100\n")
}
fmt.Printf("value of  v is : %d\n" ,v)
}

v is less than 100
value of v is: 10 

2) package main
import "fmt"
func main() {
var v int = 100
if(v < 100 ) {
fmt.printf( " v is less than 100\n")
} 
else {
fmt.printf(" v is greater than 100\n")
}
}

v is greater than 100

3)package main

import "fmt"
func main() {
 var a int = 150
 var b int = 200
 if( a = = 150) {
if(b = = 200 ) {
fmt.Printf("value of a is 150 and b is 200\n" );
}
}
}

value of a is 150 and b is 200
 
4)package main
import "fmt"
func main() {
var x int = 50
if(x = = 70 ) {
fmt.Printf(" value of x is 70\n" )
} else if(x = = 100 )
{
fmt.Printf(" value of a is 100\n")
} else if(x = = 200) {
fmt.Printf("value of a is 200\n")
else {
fmt.Printf(" nne f the values is matching\n")
}
}

none of the value is matching


5)package main

import "fmt"

func main() {
   for true  {
       fmt.Printf("kloudlearn.\n");
   }
}

kloudlearn.
kloudlearn.
kloudlearn.
kloudlearn.
kloudlearn.
kloudlearn.
kloudlearn.


 6)package main
import "fmt"
func main() {
sum := 0
for i := 1; i < 5; i++ {
    sum += i
}
fmt.Println(sum)
}

10

Program exited.

7)package main
import "fmt"
func main() {
n := 1
for n < 5 {
    n *= 2
    n++
}
fmt.Println(n)
}

8

Program exited.

8)package main
import "fmt"
func main() {
strings := []string{"hello", "world"}
for i, s := range strings {
    fmt.Println(i, s)
}
}

0 hello
1 world

Program exited.

9)package main
import "fmt"
func main() {
sum := 0
for i := 1; i < 5; i++ {
    if i%2 != 0 { 
        continue
    }
    sum += i
}
fmt.Println(sum)
}


6

Program exited.

10)package main
import "fmt"
func main() {
sum := 0
for i := 1; i < 5; i++ {
    if i%1 != 0 { 
        continue
    }
    sum += i
}
fmt.Println(sum)
}

10

Program exited.
